# BusBuddy-WPF

./: # Bus Buddy WPF - Current Status As.txt  .copilot-restrictions.md  .editorconfig  .env.template  .gitignore  .powershell-core-setup.md  ACTION_PLAN.md  ADMIN_PRIVILEGES_GUIDE.md  App.config  App.xaml  App.xaml.cs  App_fresh.xaml.cs  AzureSetupGuide.md  BUS_BUDDY_IMPLEMENTATION_GUIDE.md  Bus Buddy.csproj  Bus Buddy.sln  BusBuddy Blazer.sln  BusBuddy Tables.txt  BusBuddy-PS7Config.yml  BusBuddy-PowerShell-Profile.ps1  BusBuddy.csproj  BusBuddy.sln  BusBuddyDbContextFactory.cs  CODECOV_CONFIGURATION_ANALYSIS.md  CONTRIBUTING.md  COVERAGE_IMPROVEMENT_ROADMAP.md  DASHBOARD_TAB_VISIBILITY_ANALYSIS.md  DATABASE_SCHEMA_IMPLEMENTATION_GUIDE.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_VALIDATION_GUIDE.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_SUMMARY.md  DEV_QUICK_REFERENCE.md  DOCUMENTATION_RESOURCES.md  Dashboard.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DatabaseExceptionAnalysis.md  DiagnosticConsole.cs  DiagnosticRunner.cs  (+106 more)
BusBuddy.Core/: BusBuddy.Core.csproj  BusBuddyDbContextFactory.cs  Class1.cs  appsettings.json  migration_script.sql  packages.lock.json
BusBuddy.Core/Configuration/: DevelopmentHelper.cs  EnhancedDatabaseStartup.cs  XAIDocumentationSettings.cs
BusBuddy.Core/Data/: BusBuddyDbContext.cs  BusBuddyDbContextFactory.cs  DatabaseNullFixMigration.cs
BusBuddy.Core/Extensions/: ActivityLogServiceExtensions.cs  DatabaseOperationExtensions.cs  DbContextExtensions.cs  EFCoreDebuggingExtensions.cs  ServiceCollectionExtensions.cs
BusBuddy.Core/Interceptors/: DatabaseDebuggingInterceptor.cs
BusBuddy.Core/Logging/: ActivityLoggingPerformanceTracker.cs  QueryTrackingEnricher.cs
BusBuddy.Core/Migrations/: 20250703120139_InitialCreate.Designer.cs  20250703120139_InitialCreate.cs  20250703183136_InitialEnhancedSchema.Designer.cs  20250703183136_InitialEnhancedSchema.cs  20250703234643_AddRouteIdToActivities.Designer.cs  20250703234643_AddRouteIdToActivities.cs  20250705222938_MakeDriverIdOptional.Designer.cs  20250705222938_MakeDriverIdOptional.cs  20250708233756_AddActivityLogsTable.Designer.cs  20250708233756_AddActivityLogsTable.cs  20250712084618_InitialCreate.Designer.cs  20250712084618_InitialCreate.cs  20250715103141_AddActivityLogTimestampIndex.Designer.cs  20250715103141_AddActivityLogTimestampIndex.cs  20250716175523_AddSportsCategory.Designer.cs  20250716175523_AddSportsCategory.cs  20250716175727_FixSeedDataStaticDates.Designer.cs  20250716175727_FixSeedDataStaticDates.cs  AddScheduleModuleMigration.cs  BusBuddyDbContextModelSnapshot.cs
BusBuddy.Core/Models/: Activity.cs  ActivityLog.cs  ActivitySchedule.cs  Bus.cs  BusBuddyScheduleAppointment.cs  BusBuddyScheduleAppointmentList.cs  Color.cs  Driver.cs  Fuel.cs  GeoAnalysisResults.cs  IScheduleAppointment.cs  IScheduleAppointmentList.cs  Legacy.cs  Maintenance.cs  RidershipType.cs  Route.cs  RouteStop.cs  Schedule.cs  ScheduleAppointment.cs  ScheduleAppointmentList.cs  ScheduleDataProvider.cs  SchoolCalendar.cs  Student.cs  StudentSchedule.cs  Ticket.cs
BusBuddy.Core/Services/: AIEnhancedRouteService.cs  ActivityLogService.cs  ActivityScheduleService.cs  ActivityService.cs  AddressValidationService.cs  BusBuddyAIReportingService.cs  BusBuddyScheduleDataProvider.cs  BusCachingService.cs  BusService.cs  DashboardMetricsService.cs  DataIntegrityService.cs  DatabaseNullFixService.cs  DatabasePerformanceOptimizer.cs  DriverService.cs  EFCoreDebuggingService.cs  EnhancedCachingService.cs  FleetMonitoringService.cs  FuelService.cs  GeoDataService.cs  GoogleEarthEngineService.cs  IActivityLogService.cs  IActivityService.cs  IAddressValidationService.cs  IBusService.cs  IConfigurationService.cs  IDriverService.cs  IFuelService.cs  IMaintenanceService.cs  IRouteService.cs  IScheduleService.cs  ISeedDataService.cs  IStudentService.cs  ITicketService.cs  IUserContextService.cs  MaintenanceService.cs  OptimizedXAIService.cs  PdfReportService.cs  RoutePopulationScaffold.cs  RouteService.cs  ScheduleService.cs  (+9 more)
BusBuddy.Core/Utilities/: DatabaseNullFixUtility.cs  DatabaseResilienceService.cs  DatabaseSchemaValidator.cs  DatabaseValidator.cs  EnvironmentHelper.cs  ExceptionHelper.cs  LoggingExtensions.cs
BusBuddy.DeploymentValidator/: BusBuddy.DeploymentValidator.csproj  Program.cs
BusBuddy.DeploymentValidator/Services/: ConsoleStartupValidationService.cs
BusBuddy.Tests/: AssemblyInfo.cs  BusBuddy.Tests.csproj  ComprehensiveNullHandlingTests.cs  DIALOG_CAPTURE_GUIDE.md  DatabaseNullHandlingTests.cs  ImprovedNullHandlingTests.cs  LOCALDB_MIGRATION_GUIDE.md  README.md  SYNCFUSION_TEST_FREEZE_MITIGATIONS.md  SimpleGeeTest.cs  TEST_INFRASTRUCTURE_IMPROVEMENTS.md  UnitTest1.cs  appsettings.test.json  codecov.runsettings  coverage.runsettings  packages.lock.json  parallel.runsettings  test.runsettings
BusBuddy.Tests/Infrastructure/: ConsolidatedTestBase.cs  DatabaseManager.cs  DialogEventCapture.cs  LocalDbTestBase.cs  LocalDbTestFactory.cs  MockUserContextService.cs  ProperTestBase.cs  TestBase.cs  TestBaseWithSQLite.cs
BusBuddy.Tests/Scripts/: SetupTestDatabase.sql
BusBuddy.Tests/Temporarily_Disabled/: ActivityServiceEnhancedTests.cs  SyncfusionAdvancedManagerTests.cs
BusBuddy.Tests/UnitTests/: ScheduleServiceTests.cs
BusBuddy.Tests/ViewModels/: DriverManagementViewModelTests.cs
BusBuddy.Tests/ViewModels.MSTest/: ActivityLogServiceTests.cs  ActivityTimelineViewModelTests.cs  AsyncRelayCommand.cs
BusBuddy.WPF/: App.xaml  App.xaml.cs  App.xaml.cs.temp  App_Optimized.xaml.cs  BusBuddy.WPF.csproj  DebugConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SimpleMainWindow.xaml  SimpleMainWindow.xaml.cs  app.config  appsettings.json  buildlog_fallback_current.txt  packages.lock.json
BusBuddy.WPF/Controls/: AddressValidationControl.cs  AddressValidationControl.xaml  AddressValidationControl.xaml.backup_20250717_095855  AddressValidationControl.xaml.cs  DeprecatedBanner.cs  DeprecatedBannerControl.xaml  (+10 more)
Models/: Bus.cs  (+13 more)
Tests/: BusBuddy.PowerShell.Tests.ps1  MinimalGeeTest.cs  MinimalGeeTest.csproj
(+692 files in other folders)
