<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>Bus Buddy</AssemblyName>
    <RootNamespace>Bus_Buddy</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ApplicationDefaultFont>Microsoft Sans Serif, 8.25pt</ApplicationDefaultFont>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusBuddy.Tests\**" />
    <Compile Remove="Utilities\Temporarily_Disabled\**" />
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="BusBuddy.Tests\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="BusBuddy.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Diagram.Windows" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Licensing" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Schedule.Windows" Version="30.1.38" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="30.1.38" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="30.1.38" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
