<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>Bus Buddy</AssemblyName>
    <RootNamespace>Bus_Buddy</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ApplicationDefaultFont>Microsoft Sans Serif, 8.25pt</ApplicationDefaultFont>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusBuddy.Tests\**" />
    <Compile Remove="Utilities\Temporarily_Disabled\**" />
    <EmbeddedResource Remove="BusBuddy.Tests\**" />
    <None Remove="BusBuddy.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>libs/Syncfusion/Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.WinForms">
      <HintPath>libs/Syncfusion/Syncfusion.Core.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>libs/Syncfusion/Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>libs/Syncfusion/Syncfusion.Shared.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Windows">
      <HintPath>libs/Syncfusion/Syncfusion.Grid.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.WinForms">
      <HintPath>libs/Syncfusion/Syncfusion.GridCommon.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>libs/Syncfusion/Syncfusion.Tools.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Base">
      <HintPath>libs/Syncfusion/Syncfusion.Tools.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.WinForms">
      <HintPath>libs/Syncfusion/Syncfusion.SfInput.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Office2019Theme.WinForms">
      <HintPath>libs/Syncfusion/Syncfusion.Office2019Theme.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDataGrid.WinForms">
      <HintPath>libs/Syncfusion/Syncfusion.SfDataGrid.WinForms.dll</HintPath>
    </Reference>
    <!-- SfCalendar and SfDateTimePicker components are included in SfInput.WinForms assembly -->
    <!-- Note: SfDateTimePicker is actually named SfDateTimeEdit according to API documentation -->
    <!-- Removed: Syncfusion.SfCalendar.WinForms - components are in SfInput.WinForms -->
    <!-- Removed: Syncfusion.SfDateTimePicker.WinForms - component is SfDateTimeEdit in SfInput.WinForms -->
    <!-- Removed: Syncfusion.Themes.Office2019Colorful.WinForms - assembly does not exist -->
    <Reference Include="Syncfusion.Schedule.Windows">
      <HintPath>libs/Syncfusion/Syncfusion.Schedule.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Schedule.Base">
      <HintPath>libs/Syncfusion/Syncfusion.Schedule.Base.dll</HintPath>
    </Reference>
    <!-- Add missing assemblies that are available locally -->
    <Reference Include="Syncfusion.Grid.Base">
      <HintPath>libs/Syncfusion/Syncfusion.Grid.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Windows">
      <HintPath>libs/Syncfusion/Syncfusion.Chart.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Base">
      <HintPath>libs/Syncfusion/Syncfusion.Chart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DataSource.WinForms">
      <HintPath>libs/Syncfusion/Syncfusion.DataSource.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.WinForms">
      <HintPath>libs/Syncfusion/Syncfusion.Data.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>


  <!-- SYNCFUSION_LOCAL_REFERENCES: Lock to local installation only -->
  <PropertyGroup>
    <SyncfusionLocalPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\30.1.37</SyncfusionLocalPath>
    <SyncfusionAssembliesPath>$(SyncfusionLocalPath)\Assemblies</SyncfusionAssembliesPath>
    <SyncfusionUseLocalOnly>true</SyncfusionUseLocalOnly>
  </PropertyGroup>

  <ItemGroup Condition="'$(SyncfusionUseLocalOnly)' == 'true'">
    <!-- Local Syncfusion References - NO EXTERNAL PACKAGES -->
    <Reference Include="Syncfusion.SfDataGrid.WinForms">
      <HintPath>$(SyncfusionAssembliesPath)\4.8\Syncfusion.SfDataGrid.WinForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>$(SyncfusionAssembliesPath)\4.8\Syncfusion.Shared.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
