<Project>
  <PropertyGroup>
    <SyncfusionVersion>30.1.39</SyncfusionVersion>
    <!-- Ensure WPF Temporary Project references the core assembly and includes all relevant namespaces -->
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <MarkupCompilePass1UsesDependencyPaths>true</MarkupCompilePass1UsesDependencyPaths>

    <!-- Build Logging Configuration -->
    <BuildLoggerEnabled>true</BuildLoggerEnabled>
    <LogFileDirectory>$(MSBuildThisFileDirectory)logs</LogFileDirectory>
    <MSBuildLogFile>$(LogFileDirectory)\msbuild-$(MSBuildProjectName)-$(Configuration).log</MSBuildLogFile>
    <MSBuildVerbosity>normal</MSBuildVerbosity>

    <!-- Package Management for Production -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>
</Project>
