Changed database context to 'BusBuddyDB'.
Starting final comprehensive database schema alignment...
Dropping all dependent indexes...
All dependent indexes dropped successfully
Activities table already fixed in previous run
Fixing ActivitySchedule table...
ActivitySchedule.Date converted to datetime2
ActivitySchedule.ScheduledLeaveTime converted to time
ActivitySchedule.ScheduledEventTime converted to time
ActivitySchedule.ScheduledReturnTime converted to time
Fixing Maintenance table...
(1 row affected)
(1 row affected)
Maintenance table fixed with data preserved
Fixing Routes table...
(1 row affected)
(1 row affected)
Routes table fixed with data preserved
Recreating optimized indexes...
All optimized indexes recreated successfully
Performing final schema verification...
Status                                
--------------------------------------
FINAL SCHEMA VERIFICATION - ALL TABLES

(1 row affected)
TableName  COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        C# Type Equivalent                                                                                                              
---------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
Activities AssignedVehicleID                                                                                                                int                                                                                                                              int                                                                                                                             
Activities Date                                                                                                                             datetime2                                                                                                                        DateTime                                                                                                                        
Activities DriverID                                                                                                                         int                                                                                                                              int                                                                                                                             
Activities EventTime                                                                                                                        time                                                                                                                             TimeSpan                                                                                                                        
Activities LeaveTime                                                                                                                        time                                                                                                                             TimeSpan                                                                                                                        
Activities ReturnTime                                                                                                                       time                                                                                                                             TimeSpan                                                                                                                        

(6 rows affected)
TableName        COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        C# Type Equivalent                                                                                                              
---------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
ActivitySchedule Date                                                                                                                             datetime2                                                                                                                        DateTime                                                                                                                        
ActivitySchedule ScheduledEventTime                                                                                                               time                                                                                                                             TimeSpan                                                                                                                        
ActivitySchedule ScheduledLeaveTime                                                                                                               time                                                                                                                             TimeSpan                                                                                                                        
ActivitySchedule ScheduledReturnTime                                                                                                              time                                                                                                                             TimeSpan                                                                                                                        
ActivitySchedule ScheduledVehicleID                                                                                                               int                                                                                                                              int                                                                                                                             

(5 rows affected)
TableName   COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        C# Type Equivalent                                                                                                              
----------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
Maintenance Date                                                                                                                             datetime2                                                                                                                        DateTime                                                                                                                        
Maintenance OdometerReading                                                                                                                  int                                                                                                                              int                                                                                                                             
Maintenance RepairCost                                                                                                                       decimal                                                                                                                          decimal                                                                                                                         
Maintenance VehicleID                                                                                                                        int                                                                                                                              int                                                                                                                             

(4 rows affected)
TableName COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        C# Type Equivalent                                                                                                              
--------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
Routes    AMBeginMiles                                                                                                                     decimal                                                                                                                          decimal                                                                                                                         
Routes    AMBeginTime                                                                                                                      time                                                                                                                             TimeSpan                                                                                                                        
Routes    AMEndMiles                                                                                                                       decimal                                                                                                                          decimal                                                                                                                         
Routes    Date                                                                                                                             datetime2                                                                                                                        DateTime                                                                                                                        
Routes    PMBeginMiles                                                                                                                     decimal                                                                                                                          decimal                                                                                                                         
Routes    PMBeginTime                                                                                                                      time                                                                                                                             TimeSpan                                                                                                                        
Routes    PMEndMiles                                                                                                                       decimal                                                                                                                          decimal                                                                                                                         

(7 rows affected)
Warning                                              
-----------------------------------------------------
REMAINING NVARCHAR DATE/TIME FIELDS (should be empty)

(1 row affected)
TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------
Activities                                                                                                                       UpdatedBy                                                                                                                        nvarchar                                                                                                                                              100
Maintenance                                                                                                                      UpdatedBy                                                                                                                        nvarchar                                                                                                                                              100

(2 rows affected)
 
========================================
COMPREHENSIVE DATABASE ALIGNMENT COMPLETE!
========================================
All data type mismatches have been resolved.
Database schema now perfectly matches C# model expectations.
Performance indexes have been recreated and optimized.
Application should run without casting errors.
========================================
