TableName  COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
---------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
Activities ActivityID                                                                                                                       int                                                                                                                                                  NULL NO         
Activities Date                                                                                                                             nvarchar                                                                                                                                               50 YES        
Activities ActivityType                                                                                                                     nvarchar                                                                                                                                               50 NO         
Activities Destination                                                                                                                      nvarchar                                                                                                                                              200 YES        
Activities LeaveTime                                                                                                                        nvarchar                                                                                                                                               50 YES        
Activities EventTime                                                                                                                        nvarchar                                                                                                                                               50 YES        
Activities ReturnTime                                                                                                                       nvarchar                                                                                                                                               50 YES        
Activities RequestedBy                                                                                                                      nvarchar                                                                                                                                              100 YES        
Activities AssignedVehicleID                                                                                                                int                                                                                                                                                  NULL YES        
Activities DriverID                                                                                                                         int                                                                                                                                                  NULL YES        
Activities Notes                                                                                                                            nvarchar                                                                                                                                               -1 YES        
Activities ActivityCategory                                                                                                                 nvarchar                                                                                                                                              100 YES        
Activities Status                                                                                                                           nvarchar                                                                                                                                               20 YES        
Activities ApprovalRequired                                                                                                                 bit                                                                                                                                                  NULL NO         
Activities Approved                                                                                                                         bit                                                                                                                                                  NULL NO         
Activities ApprovedBy                                                                                                                       nvarchar                                                                                                                                              100 YES        
Activities EstimatedCost                                                                                                                    decimal                                                                                                                                              NULL YES        
Activities ActualCost                                                                                                                       decimal                                                                                                                                              NULL YES        
Activities CreatedBy                                                                                                                        nvarchar                                                                                                                                              100 YES        
Activities CreatedDate                                                                                                                      datetime2                                                                                                                                            NULL YES        
Activities UpdatedBy                                                                                                                        nvarchar                                                                                                                                              100 YES        
Activities UpdatedDate                                                                                                                      datetime2                                                                                                                                            NULL YES        
Activities StudentsCount                                                                                                                    int                                                                                                                                                  NULL YES        
Activities DistanceMiles                                                                                                                    decimal                                                                                                                                              NULL YES        
Activities EstimatedTravelTime                                                                                                              time                                                                                                                                                 NULL YES        
Activities RouteId                                                                                                                          int                                                                                                                                                  NULL YES        
Activities ApprovalDate                                                                                                                     datetime2                                                                                                                                            NULL YES        
Activities DestinationLatitude                                                                                                              decimal                                                                                                                                              NULL YES        
Activities DestinationLongitude                                                                                                             decimal                                                                                                                                              NULL YES        
Activities Directions                                                                                                                       nvarchar                                                                                                                                              500 YES        
Activities PickupLatitude                                                                                                                   decimal                                                                                                                                              NULL YES        
Activities PickupLocation                                                                                                                   nvarchar                                                                                                                                              200 YES        
Activities PickupLongitude                                                                                                                  decimal                                                                                                                                              NULL YES        

(33 rows affected)
TableName    COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
------------ -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
ActivityLogs Id                                                                                                                               int                                                                                                                                                  NULL NO         
ActivityLogs Timestamp                                                                                                                        datetime2                                                                                                                                            NULL NO         
ActivityLogs Action                                                                                                                           nvarchar                                                                                                                                              200 NO         
ActivityLogs User                                                                                                                             nvarchar                                                                                                                                              100 NO         
ActivityLogs Details                                                                                                                          nvarchar                                                                                                                                             1000 YES        

(5 rows affected)
TableName        COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
---------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
ActivitySchedule ScheduleID                                                                                                                       int                                                                                                                                                  NULL NO         
ActivitySchedule Date                                                                                                                             nvarchar                                                                                                                                               50 YES        
ActivitySchedule TripType                                                                                                                         nvarchar                                                                                                                                              100 YES        
ActivitySchedule ScheduledVehicleID                                                                                                               int                                                                                                                                                  NULL YES        
ActivitySchedule ScheduledDestination                                                                                                             nvarchar                                                                                                                                              200 YES        
ActivitySchedule ScheduledLeaveTime                                                                                                               nvarchar                                                                                                                                               50 YES        
ActivitySchedule ScheduledEventTime                                                                                                               nvarchar                                                                                                                                               50 YES        
ActivitySchedule ScheduledReturnTime                                                                                                              nvarchar                                                                                                                                               50 YES        
ActivitySchedule ScheduledRiders                                                                                                                  int                                                                                                                                                  NULL YES        
ActivitySchedule ScheduledDriverID                                                                                                                int                                                                                                                                                  NULL YES        
ActivitySchedule Notes                                                                                                                            nvarchar                                                                                                                                               -1 YES        

(11 rows affected)
TableName COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
--------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
Drivers   DriverID                                                                                                                         int                                                                                                                                                  NULL NO         
Drivers   DriverName                                                                                                                       nvarchar                                                                                                                                              100 YES        
Drivers   DriverPhone                                                                                                                      nvarchar                                                                                                                                               20 YES        
Drivers   DriverEmail                                                                                                                      nvarchar                                                                                                                                              100 YES        
Drivers   Address                                                                                                                          nvarchar                                                                                                                                              200 YES        
Drivers   City                                                                                                                             nvarchar                                                                                                                                               50 YES        
Drivers   State                                                                                                                            nvarchar                                                                                                                                               20 YES        
Drivers   Zip                                                                                                                              nvarchar                                                                                                                                               10 YES        
Drivers   DriversLicenseType                                                                                                               nvarchar                                                                                                                                               50 YES        
Drivers   TrainingComplete                                                                                                                 int                                                                                                                                                  NULL NO         
Drivers   Notes                                                                                                                            nvarchar                                                                                                                                               -1 YES        
Drivers   Status                                                                                                                           nvarchar                                                                                                                                               50 YES        
Drivers   FirstName                                                                                                                        nvarchar                                                                                                                                               50 YES        
Drivers   LastName                                                                                                                         nvarchar                                                                                                                                               50 YES        
Drivers   CDLExpirationDate                                                                                                                datetime                                                                                                                                             NULL YES        
Drivers   DriversLicenceType                                                                                                               nvarchar                                                                                                                                               20 YES        
Drivers   LicenseNumber                                                                                                                    nvarchar                                                                                                                                               20 YES        
Drivers   LicenseClass                                                                                                                     nvarchar                                                                                                                                               10 YES        
Drivers   LicenseIssueDate                                                                                                                 datetime2                                                                                                                                            NULL YES        
Drivers   LicenseExpiryDate                                                                                                                datetime2                                                                                                                                            NULL YES        
Drivers   HireDate                                                                                                                         datetime2                                                                                                                                            NULL YES        
Drivers   EmergencyContactName                                                                                                             nvarchar                                                                                                                                              100 YES        
Drivers   EmergencyContactPhone                                                                                                            nvarchar                                                                                                                                               20 YES        
Drivers   Endorsements                                                                                                                     nvarchar                                                                                                                                              100 YES        
Drivers   MedicalRestrictions                                                                                                              nvarchar                                                                                                                                              100 YES        
Drivers   PhysicalExamDate                                                                                                                 datetime2                                                                                                                                            NULL YES        
Drivers   PhysicalExamExpiry                                                                                                               datetime2                                                                                                                                            NULL YES        
Drivers   BackgroundCheckDate                                                                                                              datetime2                                                                                                                                            NULL YES        
Drivers   BackgroundCheckExpiry                                                                                                            datetime2                                                                                                                                            NULL YES        
Drivers   DrugTestDate                                                                                                                     datetime2                                                                                                                                            NULL YES        
Drivers   DrugTestExpiry                                                                                                                   datetime2                                                                                                                                            NULL YES        
Drivers   CreatedBy                                                                                                                        nvarchar                                                                                                                                              100 YES        
Drivers   CreatedDate                                                                                                                      datetime2                                                                                                                                            NULL YES        
Drivers   UpdatedBy                                                                                                                        nvarchar                                                                                                                                              100 YES        
Drivers   UpdatedDate                                                                                                                      datetime2                                                                                                                                            NULL YES        

(35 rows affected)
TableName COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
--------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
Fuel      FuelID                                                                                                                           int                                                                                                                                                  NULL NO         
Fuel      FuelLocation                                                                                                                     nvarchar                                                                                                                                              200 YES        
Fuel      VehicleFueledID                                                                                                                  int                                                                                                                                                  NULL YES        
Fuel      FuelType                                                                                                                         nvarchar                                                                                                                                               50 YES        
Fuel      FuelAmount                                                                                                                       float                                                                                                                                                NULL YES        
Fuel      FuelCost                                                                                                                         float                                                                                                                                                NULL YES        
Fuel      Notes                                                                                                                            nvarchar                                                                                                                                               -1 YES        
Fuel      Gallons                                                                                                                          decimal                                                                                                                                              NULL YES        
Fuel      PricePerGallon                                                                                                                   decimal                                                                                                                                              NULL YES        
Fuel      TotalCost                                                                                                                        decimal                                                                                                                                              NULL YES        
Fuel      FuelDate                                                                                                                         datetime2                                                                                                                                            NULL YES        
Fuel      VehicleOdometerReading                                                                                                           int                                                                                                                                                  NULL YES        

(12 rows affected)
TableName   COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
----------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
Maintenance MaintenanceID                                                                                                                    int                                                                                                                                                  NULL NO         
Maintenance Date                                                                                                                             nvarchar                                                                                                                                               50 YES        
Maintenance VehicleID                                                                                                                        int                                                                                                                                                  NULL YES        
Maintenance OdometerReading                                                                                                                  int                                                                                                                                                  NULL NO         
Maintenance MaintenanceCompleted                                                                                                             nvarchar                                                                                                                                               -1 YES        
Maintenance Vendor                                                                                                                           nvarchar                                                                                                                                              200 YES        
Maintenance RepairCost                                                                                                                       float                                                                                                                                                NULL YES        
Maintenance Notes                                                                                                                            nvarchar                                                                                                                                               -1 YES        
Maintenance CreatedBy                                                                                                                        nvarchar                                                                                                                                              100 YES        
Maintenance CreatedDate                                                                                                                      datetime2                                                                                                                                            NULL NO         
Maintenance LaborCost                                                                                                                        decimal                                                                                                                                              NULL YES        
Maintenance LaborHours                                                                                                                       decimal                                                                                                                                              NULL YES        
Maintenance PartsUsed                                                                                                                        nvarchar                                                                                                                                             1000 YES        
Maintenance Priority                                                                                                                         nvarchar                                                                                                                                               20 NO         
Maintenance UpdatedBy                                                                                                                        nvarchar                                                                                                                                              100 YES        
Maintenance UpdatedDate                                                                                                                      datetime2                                                                                                                                            NULL YES        
Maintenance Warranty                                                                                                                         bit                                                                                                                                                  NULL NO         
Maintenance WarrantyExpiry                                                                                                                   datetime2                                                                                                                                            NULL YES        
Maintenance Description                                                                                                                      nvarchar                                                                                                                                              100 YES        
Maintenance NextServiceDue                                                                                                                   datetime2                                                                                                                                            NULL YES        
Maintenance NextServiceOdometer                                                                                                              int                                                                                                                                                  NULL YES        
Maintenance PartsCost                                                                                                                        decimal                                                                                                                                              NULL YES        
Maintenance PerformedBy                                                                                                                      nvarchar                                                                                                                                              100 YES        
Maintenance Status                                                                                                                           nvarchar                                                                                                                                              100 YES        
Maintenance WorkOrderNumber                                                                                                                  nvarchar                                                                                                                                              100 YES        

(25 rows affected)
TableName COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
--------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
Routes    RouteID                                                                                                                          int                                                                                                                                                  NULL NO         
Routes    Date                                                                                                                             nvarchar                                                                                                                                               50 NO         
Routes    RouteName                                                                                                                        nvarchar                                                                                                                                              100 YES        
Routes    AMVehicleID                                                                                                                      int                                                                                                                                                  NULL YES        
Routes    AMBeginMiles                                                                                                                     float                                                                                                                                                NULL YES        
Routes    AMEndMiles                                                                                                                       float                                                                                                                                                NULL YES        
Routes    AMRiders                                                                                                                         int                                                                                                                                                  NULL YES        
Routes    AMDriverID                                                                                                                       int                                                                                                                                                  NULL YES        
Routes    PMVehicleID                                                                                                                      int                                                                                                                                                  NULL YES        
Routes    PMBeginMiles                                                                                                                     float                                                                                                                                                NULL YES        
Routes    PMEndMiles                                                                                                                       float                                                                                                                                                NULL YES        
Routes    PMRiders                                                                                                                         int                                                                                                                                                  NULL YES        
Routes    PMDriverID                                                                                                                       int                                                                                                                                                  NULL YES        
Routes    Notes                                                                                                                            nvarchar                                                                                                                                               -1 YES        
Routes    IsActive                                                                                                                         bit                                                                                                                                                  NULL NO         
Routes    Description                                                                                                                      nvarchar                                                                                                                                              500 YES        
Routes    Distance                                                                                                                         decimal                                                                                                                                              NULL YES        
Routes    EstimatedDuration                                                                                                                int                                                                                                                                                  NULL YES        
Routes    StudentCount                                                                                                                     int                                                                                                                                                  NULL YES        
Routes    VehicleId                                                                                                                        int                                                                                                                                                  NULL YES        
Routes    AMBeginTime                                                                                                                      time                                                                                                                                                 NULL YES        
Routes    PMBeginTime                                                                                                                      time                                                                                                                                                 NULL YES        
Routes    StopCount                                                                                                                        int                                                                                                                                                  NULL YES        
Routes    DriverName                                                                                                                       nvarchar                                                                                                                                              100 YES        
Routes    BusNumber                                                                                                                        nvarchar                                                                                                                                               20 YES        

(25 rows affected)
TableName  COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
---------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
RouteStops RouteStopId                                                                                                                      int                                                                                                                                                  NULL NO         
RouteStops RouteId                                                                                                                          int                                                                                                                                                  NULL NO         
RouteStops StopName                                                                                                                         nvarchar                                                                                                                                              100 NO         
RouteStops StopAddress                                                                                                                      nvarchar                                                                                                                                              200 YES        
RouteStops Latitude                                                                                                                         decimal                                                                                                                                              NULL YES        
RouteStops Longitude                                                                                                                        decimal                                                                                                                                              NULL YES        
RouteStops StopOrder                                                                                                                        int                                                                                                                                                  NULL NO         
RouteStops ScheduledArrival                                                                                                                 time                                                                                                                                                 NULL NO         
RouteStops ScheduledDeparture                                                                                                               time                                                                                                                                                 NULL NO         
RouteStops StopDuration                                                                                                                     int                                                                                                                                                  NULL NO         
RouteStops Status                                                                                                                           nvarchar                                                                                                                                               20 NO         
RouteStops Notes                                                                                                                            nvarchar                                                                                                                                              500 YES        
RouteStops CreatedDate                                                                                                                      datetime2                                                                                                                                            NULL NO         
RouteStops UpdatedDate                                                                                                                      datetime2                                                                                                                                            NULL YES        

(14 rows affected)
TableName COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
--------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
Schedules ScheduleId                                                                                                                       int                                                                                                                                                  NULL NO         
Schedules BusId                                                                                                                            int                                                                                                                                                  NULL NO         
Schedules RouteId                                                                                                                          int                                                                                                                                                  NULL NO         
Schedules DriverId                                                                                                                         int                                                                                                                                                  NULL NO         
Schedules DepartureTime                                                                                                                    datetime2                                                                                                                                            NULL NO         
Schedules ArrivalTime                                                                                                                      datetime2                                                                                                                                            NULL NO         
Schedules ScheduleDate                                                                                                                     datetime2                                                                                                                                            NULL NO         
Schedules Status                                                                                                                           nvarchar                                                                                                                                               20 NO         
Schedules Notes                                                                                                                            nvarchar                                                                                                                                              500 YES        
Schedules CreatedDate                                                                                                                      datetime2                                                                                                                                            NULL NO         
Schedules UpdatedDate                                                                                                                      datetime2                                                                                                                                            NULL YES        

(11 rows affected)
TableName      COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
SchoolCalendar CalendarID                                                                                                                       int                                                                                                                                                  NULL NO         
SchoolCalendar Date                                                                                                                             nvarchar                                                                                                                                               50 YES        
SchoolCalendar EndDate                                                                                                                          nvarchar                                                                                                                                               50 YES        
SchoolCalendar Category                                                                                                                         nvarchar                                                                                                                                              100 YES        
SchoolCalendar Description                                                                                                                      nvarchar                                                                                                                                               -1 YES        
SchoolCalendar RouteNeeded                                                                                                                      int                                                                                                                                                  NULL YES        
SchoolCalendar Notes                                                                                                                            nvarchar                                                                                                                                               -1 YES        

(7 rows affected)
TableName COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
--------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
Students  StudentId                                                                                                                        int                                                                                                                                                  NULL NO         
Students  StudentName                                                                                                                      nvarchar                                                                                                                                              100 NO         
Students  StudentNumber                                                                                                                    nvarchar                                                                                                                                               20 YES        
Students  Grade                                                                                                                            nvarchar                                                                                                                                               20 YES        
Students  School                                                                                                                           nvarchar                                                                                                                                              100 YES        
Students  HomeAddress                                                                                                                      nvarchar                                                                                                                                              200 YES        
Students  City                                                                                                                             nvarchar                                                                                                                                               50 YES        
Students  State                                                                                                                            nvarchar                                                                                                                                                2 YES        
Students  Zip                                                                                                                              nvarchar                                                                                                                                               10 YES        
Students  HomePhone                                                                                                                        nvarchar                                                                                                                                               20 YES        
Students  ParentGuardian                                                                                                                   nvarchar                                                                                                                                              100 YES        
Students  EmergencyPhone                                                                                                                   nvarchar                                                                                                                                               20 YES        
Students  MedicalNotes                                                                                                                     nvarchar                                                                                                                                             1000 YES        
Students  TransportationNotes                                                                                                              nvarchar                                                                                                                                             1000 YES        
Students  Active                                                                                                                           bit                                                                                                                                                  NULL NO         
Students  EnrollmentDate                                                                                                                   datetime2                                                                                                                                            NULL YES        
Students  AMRoute                                                                                                                          nvarchar                                                                                                                                               50 YES        
Students  PMRoute                                                                                                                          nvarchar                                                                                                                                               50 YES        
Students  BusStop                                                                                                                          nvarchar                                                                                                                                               50 YES        
Students  Allergies                                                                                                                        nvarchar                                                                                                                                              200 YES        
Students  AlternativeContact                                                                                                               nvarchar                                                                                                                                              100 YES        
Students  AlternativePhone                                                                                                                 nvarchar                                                                                                                                               20 YES        
Students  CreatedBy                                                                                                                        nvarchar                                                                                                                                              100 YES        
Students  CreatedDate                                                                                                                      datetime2                                                                                                                                            NULL NO         
Students  DateOfBirth                                                                                                                      datetime2                                                                                                                                            NULL YES        
Students  DoctorName                                                                                                                       nvarchar                                                                                                                                              100 YES        
Students  DoctorPhone                                                                                                                      nvarchar                                                                                                                                               20 YES        
Students  DropoffAddress                                                                                                                   nvarchar                                                                                                                                              200 YES        
Students  FieldTripPermission                                                                                                              bit                                                                                                                                                  NULL NO         
Students  Gender                                                                                                                           nvarchar                                                                                                                                               10 YES        
Students  Medications                                                                                                                      nvarchar                                                                                                                                              200 YES        
Students  PhotoPermission                                                                                                                  bit                                                                                                                                                  NULL NO         
Students  PickupAddress                                                                                                                    nvarchar                                                                                                                                              200 YES        
Students  SpecialAccommodations                                                                                                            nvarchar                                                                                                                                             1000 YES        
Students  SpecialNeeds                                                                                                                     bit                                                                                                                                                  NULL NO         
Students  UpdatedBy                                                                                                                        nvarchar                                                                                                                                              100 YES        
Students  UpdatedDate                                                                                                                      datetime2                                                                                                                                            NULL YES        

(37 rows affected)
TableName COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
--------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
Tickets   TicketId                                                                                                                         int                                                                                                                                                  NULL NO         
Tickets   StudentId                                                                                                                        int                                                                                                                                                  NULL NO         
Tickets   RouteId                                                                                                                          int                                                                                                                                                  NULL NO         
Tickets   TravelDate                                                                                                                       date                                                                                                                                                 NULL NO         
Tickets   IssuedDate                                                                                                                       datetime2                                                                                                                                            NULL NO         
Tickets   TicketType                                                                                                                       nvarchar                                                                                                                                               20 NO         
Tickets   Price                                                                                                                            decimal                                                                                                                                              NULL NO         
Tickets   Status                                                                                                                           nvarchar                                                                                                                                               20 NO         
Tickets   PaymentMethod                                                                                                                    nvarchar                                                                                                                                               30 NO         
Tickets   QRCode                                                                                                                           nvarchar                                                                                                                                               50 NO         
Tickets   Notes                                                                                                                            nvarchar                                                                                                                                              500 YES        
Tickets   ValidFrom                                                                                                                        datetime2                                                                                                                                            NULL YES        
Tickets   ValidUntil                                                                                                                       datetime2                                                                                                                                            NULL YES        
Tickets   IsRefundable                                                                                                                     bit                                                                                                                                                  NULL NO         
Tickets   RefundAmount                                                                                                                     decimal                                                                                                                                              NULL YES        
Tickets   UsedDate                                                                                                                         datetime2                                                                                                                                            NULL YES        
Tickets   UsedByDriver                                                                                                                     nvarchar                                                                                                                                              100 YES        
Tickets   Id                                                                                                                               int                                                                                                                                                  NULL NO         
Tickets   CreatedDate                                                                                                                      datetime2                                                                                                                                            NULL NO         
Tickets   UpdatedDate                                                                                                                      datetime2                                                                                                                                            NULL YES        
Tickets   CreatedBy                                                                                                                        nvarchar                                                                                                                                              100 YES        
Tickets   UpdatedBy                                                                                                                        nvarchar                                                                                                                                              100 YES        
Tickets   IsDeleted                                                                                                                        bit                                                                                                                                                  NULL NO         
Tickets   CustomFields                                                                                                                     nvarchar                                                                                                                                               -1 YES        
Tickets   RowVersion                                                                                                                       timestamp                                                                                                                                            NULL YES        

(25 rows affected)
TableName COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
--------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
Vehicles  Id                                                                                                                               int                                                                                                                                                  NULL NO         
Vehicles  VehicleNumber                                                                                                                    nvarchar                                                                                                                                               50 NO         
Vehicles  BusNumber                                                                                                                        nvarchar                                                                                                                                               50 YES        
Vehicles  Make                                                                                                                             nvarchar                                                                                                                                               50 YES        
Vehicles  Model                                                                                                                            nvarchar                                                                                                                                               50 YES        
Vehicles  Year                                                                                                                             int                                                                                                                                                  NULL YES        
Vehicles  SeatingCapacity                                                                                                                  int                                                                                                                                                  NULL YES        
Vehicles  VINNumber                                                                                                                        nvarchar                                                                                                                                              100 YES        
Vehicles  LicenseNumber                                                                                                                    nvarchar                                                                                                                                               50 YES        
Vehicles  DateLastInspection                                                                                                               nvarchar                                                                                                                                               50 YES        
Vehicles  Notes                                                                                                                            nvarchar                                                                                                                                               -1 YES        
Vehicles  FuelType                                                                                                                         nvarchar                                                                                                                                               50 YES        
Vehicles  Status                                                                                                                           nvarchar                                                                                                                                               50 YES        
Vehicles  VehicleId                                                                                                                        int                                                                                                                                                  NULL YES        
Vehicles  CurrentOdometer                                                                                                                  int                                                                                                                                                  NULL YES        
Vehicles  FleetType                                                                                                                        nvarchar                                                                                                                                               20 YES        
Vehicles  FuelCapacity                                                                                                                     decimal                                                                                                                                              NULL YES        
Vehicles  MilesPerGallon                                                                                                                   decimal                                                                                                                                              NULL YES        
Vehicles  PurchaseDate                                                                                                                     datetime2                                                                                                                                            NULL YES        
Vehicles  PurchasePrice                                                                                                                    decimal                                                                                                                                              NULL YES        
Vehicles  LastServiceDate                                                                                                                  datetime2                                                                                                                                            NULL YES        
Vehicles  NextMaintenanceDue                                                                                                               datetime2                                                                                                                                            NULL YES        
Vehicles  NextMaintenanceMileage                                                                                                           int                                                                                                                                                  NULL YES        
Vehicles  Department                                                                                                                       nvarchar                                                                                                                                               50 YES        
Vehicles  InsurancePolicyNumber                                                                                                            nvarchar                                                                                                                                              100 YES        
Vehicles  InsuranceExpiryDate                                                                                                              datetime2                                                                                                                                            NULL YES        
Vehicles  GPSTracking                                                                                                                      bit                                                                                                                                                  NULL NO         
Vehicles  GPSDeviceId                                                                                                                      nvarchar                                                                                                                                              100 YES        
Vehicles  SpecialEquipment                                                                                                                 nvarchar                                                                                                                                             1000 YES        
Vehicles  CreatedBy                                                                                                                        nvarchar                                                                                                                                              100 YES        
Vehicles  CreatedDate                                                                                                                      datetime2                                                                                                                                            NULL YES        
Vehicles  UpdatedBy                                                                                                                        nvarchar                                                                                                                                              100 YES        
Vehicles  UpdatedDate                                                                                                                      datetime2                                                                                                                                            NULL YES        

(33 rows affected)
