<Project>
  <!-- Properties that apply to the temporary assembly during XAML compilation -->
  <PropertyGroup>
    <TempAssemblyPrefixPath>$(MSBuildProjectDirectory)</TempAssemblyPrefixPath>
    <TempAssemblyConfiguration>
      <!-- Ensure the temporary assembly can find all required namespaces -->
      <Reference Include="$(TempAssemblyPrefixPath)\$(IntermediateOutputPath)$(TargetFileName)">
        <Private>false</Private>
      </Reference>
      <Reference Include="$(TempAssemblyPrefixPath)\..\BusBuddy.Core\$(IntermediateOutputPath)BusBuddy.Core.dll">
        <Private>false</Private>
      </Reference>
    </TempAssemblyConfiguration>
  </PropertyGroup>
</Project>
