<UserControl x:Class="BusBuddy.WPF.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,16">
            <TextBlock Text="Theme" FontWeight="Bold"/>
            <syncfusion:ComboBoxAdv x:Name="ThemeComboBox"
                                   ItemsSource="{Binding ThemeOptions}"
                                   SelectedItem="{Binding Theme, Mode=TwoWay}"
                                   Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,16">
            <TextBlock Text="Notification Preference" FontWeight="Bold"/>
            <syncfusion:ComboBoxAdv x:Name="NotificationComboBox"
                                   ItemsSource="{Binding NotificationOptions}"
                                   SelectedItem="{Binding NotificationPreference, Mode=TwoWay}"
                                   Width="200"/>
        </StackPanel>
        <Button Content="Save Settings" Grid.Row="2" Width="120" Height="32" HorizontalAlignment="Left" Command="{Binding SaveSettingsCommand}"/>
    </Grid>
</UserControl>
