<UserControl x:Class="BusBuddy.WPF.Views.Fuel.FuelManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusionGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:syncfusionChart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Placeholder message overlay -->
        <Border Grid.RowSpan="2" Background="#80FFFFFF" Margin="-16" Visibility="{Binding IsInDevelopment, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
            <TextBlock Text="Fuel Management - In Development"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="Gray"/>
        </Border>
        
        <syncfusionGrid:SfDataGrid x:Name="FuelDataGrid"
                                   Grid.Row="0"
                                   ItemsSource="{Binding FuelRecords}"
                                   AutoGenerateColumns="True"
                                   SelectionMode="Single"
                                   IsEnabled="{Binding IsInDevelopment, Converter={StaticResource InverseBooleanConverter}, FallbackValue=False}"
                                   Margin="0,0,0,12"/>
        <syncfusionChart:SfChart x:Name="FuelTrendChart" Grid.Row="1" Margin="0">
            <syncfusionChart:LineSeries ItemsSource="{Binding FuelTrends}" XBindingPath="Period" YBindingPath="AvgMPG" Label="Avg MPG"/>
            <syncfusionChart:SfChart.PrimaryAxis>
                <syncfusionChart:DateTimeAxis IntervalType="Months" LabelFormat="MMM yyyy"/>
            </syncfusionChart:SfChart.PrimaryAxis>
            <syncfusionChart:SfChart.SecondaryAxis>
                <syncfusionChart:NumericalAxis/>
            </syncfusionChart:SfChart.SecondaryAxis>
        </syncfusionChart:SfChart>
    </Grid>
</UserControl>
