<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>ff9695ed-d3b1-41ee-b7bc-9731b55a8757</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBuddy.Core\BusBuddy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Dashboard\DashboardView.xaml.cs">
      <DependentUpon>DashboardView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Bus\BusManagementView.xaml.cs">
      <DependentUpon>BusManagementView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Driver\DriverManagementView.xaml.cs">
      <DependentUpon>DriverManagementView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Route\RouteManagementView.xaml.cs">
      <DependentUpon>RouteManagementView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Schedule\ScheduleManagementView.xaml.cs">
      <DependentUpon>ScheduleManagementView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Student\StudentManagementView.xaml.cs">
      <DependentUpon>StudentManagementView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Student\StudentEditView.xaml.cs">
      <DependentUpon>StudentEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Student\StudentEditDialog.xaml.cs">
      <DependentUpon>StudentEditDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Maintenance\MaintenanceTrackingView.xaml.cs">
      <DependentUpon>MaintenanceTrackingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Fuel\FuelManagementView.xaml.cs">
      <DependentUpon>FuelManagementView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Activity\ActivityLoggingView.xaml.cs">
      <DependentUpon>ActivityLoggingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ticket\TicketManagementView.xaml.cs">
      <DependentUpon>TicketManagementView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudentDetailView.xaml.cs">
      <DependentUpon>StudentDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudentListView.xaml.cs">
      <DependentUpon>StudentListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\XaiChatView.xaml.cs">
      <DependentUpon>XaiChatView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Student\AssignRouteDialog.xaml.cs">
      <DependentUpon>AssignRouteDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dashboard\DashboardView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Bus\BusManagementView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Driver\DriverManagementView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Route\RouteManagementView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Schedule\ScheduleManagementView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Student\StudentManagementView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Student\StudentEditView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Student\StudentEditDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Student\AssignRouteDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Maintenance\MaintenanceTrackingView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Fuel\FuelManagementView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Activity\ActivityLoggingView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Ticket\TicketManagementView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\SettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\StudentDetailView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Settings\XaiChatView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\StudentListView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

    <!-- Additional Extensions -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET 8.0 Syncfusion assemblies from precompiled directory -->
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfSkinManager.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentDark.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.FluentDark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentLight.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.FluentLight.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfNavigationDrawer.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfNavigationDrawer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBusyIndicator.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfBusyIndicator.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGrid.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <!-- Additional assemblies required by XAML files -->
    <Reference Include="Syncfusion.Data.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Data.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfInput.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTextInputLayout.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfTextInputLayout.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfProgressBar.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfProgressBar.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGauge.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfGauge.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfScheduler.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfScheduler.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChat.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfChat.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBulletGraph.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfBulletGraph.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfHubTile.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfHubTile.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRichTextBoxAdv.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfRichTextBoxAdv.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfAccordion.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfAccordion.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBarcode.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfBarcode.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfColorPalette.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfColorPalette.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDiagram.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfDiagram.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfImageEditor.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfImageEditor.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfKanban.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfKanban.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfMaps.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfMaps.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRadialMenu.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfRadialMenu.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSpellChecker.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfSpellChecker.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSpreadsheet.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfSpreadsheet.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Edit.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Edit.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Chart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grouping.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Grouping.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.GridCommon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGridCommon.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfGridCommon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.MVVM.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Tools.MVVM.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfShared.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfShared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PropertyGrid.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.PropertyGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PdfViewer.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.PdfViewer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Tools.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.WPF.Classic">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Tools.WPF.Classic.dll</HintPath>
    </Reference>
    <!-- Additional missing assemblies for complete Syncfusion support -->
    <Reference Include="Syncfusion.Calculate.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Calculate.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Calculate.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Calculate.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Diagram.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Diagram.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIO.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.DocIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocToPdfConverter.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.DocToPdfConverter.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Edit.MVVM.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Edit.MVVM.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.ExcelChartToImageConverter.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.ExcelChartToImageConverter.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.ExcelToPDFConverter.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.ExcelToPDFConverter.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Gantt.MVVM.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Gantt.MVVM.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Gantt.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Gantt.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Grid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridConverter.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.GridConverter.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.HTMLConverter.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.HTMLConverter.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Linq.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Linq.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChart.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.OfficeChart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChartToImageConverter.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.OfficeChartToImageConverter.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Pdf.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PdfToImageConverter.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.PdfToImageConverter.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.PivotAnalysis.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.PivotAnalysis.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotGridConverter.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.PivotGridConverter.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PMML.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.PMML.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Presentation.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Presentation.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PresentationToPdfConverter.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.PresentationToPdfConverter.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.ProjIO.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.ProjIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfCellGrid.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfCellGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChromelessWindow.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfChromelessWindow.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDiagramRibbon.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfDiagramRibbon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGridConverter.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfGridConverter.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfHeatMap.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfHeatMap.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRichTextRibbon.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfRichTextRibbon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSchedule.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfSchedule.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSmithChart.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfSmithChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSpreadsheetHelper.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfSpreadsheetHelper.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSunburstChart.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfSunburstChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTreeMap.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfTreeMap.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTreeNavigator.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfTreeNavigator.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTreeView.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfTreeView.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.MVVM.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Shared.MVVM.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Shared.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF.Classic">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Shared.WPF.Classic.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SpellChecker.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SpellChecker.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.VectorImages.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.VectorImages.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.XlsIO.Base.dll</HintPath>
    </Reference>
    <!-- Additional theme assemblies for complete theme support -->
    <Reference Include="Syncfusion.Themes.Blend.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Blend.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office365.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office365.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Windows11Dark.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Windows11Dark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Windows11Light.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Windows11Light.WPF.dll</HintPath>
    </Reference>
    <!-- REMAINING CRITICAL THEMES -->
    <Reference Include="Syncfusion.Themes.Lime.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Lime.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Material3Dark.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Material3Dark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Material3Light.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Material3Light.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialDark.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.MaterialDark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialDarkBlue.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.MaterialDarkBlue.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialLight.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.MaterialLight.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialLightBlue.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.MaterialLightBlue.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Metro.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Metro.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2010Black.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2010Black.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2010Blue.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2010Blue.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2010Silver.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2010Silver.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2013DarkGray.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2013DarkGray.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2013LightGray.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2013LightGray.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2013White.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2013White.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2016Colorful.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2016Colorful.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2016DarkGray.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2016DarkGray.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2016White.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2016White.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019Black.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2019Black.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019Colorful.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2019Colorful.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019DarkGray.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2019DarkGray.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019HighContrast.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2019HighContrast.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019HighContrastWhite.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2019HighContrastWhite.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019White.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Office2019White.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Saffron.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.Saffron.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.SystemTheme.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.SystemTheme.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.VisualStudio2013.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.VisualStudio2013.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.VisualStudio2015.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Themes.VisualStudio2015.WPF.dll</HintPath>
    </Reference>
    <!-- ADVANCED CONTROLS FOR BUSBUDDY -->
    <Reference Include="Syncfusion.Gantt.MVVM.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Gantt.MVVM.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Gantt.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.Gantt.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.PivotAnalysis.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.PivotAnalysis.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotGridConverter.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.PivotGridConverter.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRichTextRibbon.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfRichTextRibbon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSmithChart.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfSmithChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSpreadsheetHelper.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfSpreadsheetHelper.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSunburstChart.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfSunburstChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTreeMap.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\30.1.37\precompiledassemblies\net8.0\Syncfusion.SfTreeMap.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
