<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>ff9695ed-d3b1-41ee-b7bc-9731b55a8757</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBuddy.Core\BusBuddy.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="30.1.38" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="30.1.38" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="26.1.35" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="30.1.38" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="26.1.35" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.6" />
  </ItemGroup>

</Project>
