<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus Buddy.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Corrected Syncfusion References for .NET 8 -->
  <ItemGroup>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.WinForms">
      <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.Core.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDataGrid.WinForms">
      <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.SfDataGrid.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.WinForms">
      <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.SfInput.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.Tools.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Office2019Theme.WinForms">
      <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.Office2019Theme.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Schedule.Base">
      <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.Schedule.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Schedule.Windows">
      <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.Schedule.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Windows">
        <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.Grid.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Base">
        <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.Grid.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
        <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.Shared.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfListView.WinForms">
        <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.SfListView.WinForms.dll</HintPath>
    </Reference>
     <Reference Include="Syncfusion.Diagram.Windows">
        <HintPath>..\bin\Debug\net8.0-windows\Syncfusion.Diagram.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude temporarily disabled test files -->
  <ItemGroup>
    <Compile Remove="Temporarily_Disabled\**\*.cs" />
    <Compile Remove="UnitTests\Temporarily_Disabled\**\*.cs" />
    <None Include="Temporarily_Disabled\**\*.cs" />
    <None Include="UnitTests\Temporarily_Disabled\**\*.cs" />
  </ItemGroup>

</Project>
