<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Diagram.Windows" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Licensing" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Schedule.Windows" Version="30.1.38" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="30.1.38" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="30.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus Buddy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude temporarily disabled test files -->
  <ItemGroup>
    <Compile Remove="Temporarily_Disabled\**\*.cs" />
    <Compile Remove="UnitTests\Temporarily_Disabled\**\*.cs" />
    <None Include="Temporarily_Disabled\**\*.cs" />
    <None Include="UnitTests\Temporarily_Disabled\**\*.cs" />
  </ItemGroup>

</Project>
